<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', 'Helvetica', sans-serif;
		}
		A {
			text-decoration: none;
		}
		#logo{
			font-weight: 900;
			float: left;
			margin-left: 100px;
			color: black;
		}
		.navigators{
			float: right;
			border:1px solid transparent;
			border-radius:.25rem;
			padding: .5rem;
			margin: 2.5px;
			color: black;
			 
		}
		#active{
			color: blue;
		}
		ul {
  			list-style-type: none;
 			margin: 0;
  			padding: 15px;
		}
		#Wantjob{
			border:1px solid #FE6262;
			background-color: #FE6262;
		}
		#Postjob{
			border:1px solid #8A7EF6;	
			background-color: #8A7EF6;
		}
		img{
			float: right;
			margin-top: 40px;
			margin-left: 50%;
			width: 50%;
			height: 50%;
		}
		.sitetop{
			position: relative;
		}
		.heading{
			position: absolute;
			margin-top: 90px;
			margin-left: 100px;
		}
		.craft{
			margin-top: 50px;
			border-radius: 5px;
		}
		.craft-butup{
			width: 50px;
			height: 40px;
			border: transparent;
			border-radius: 5px;
			width: 150px;
			font-size: 15px;
			background-color: #8A7EF6;
		}
		.craft-but{
			margin-left: 20px;
			margin-top: 20px;
			font-size: 15px;
			width: 100px;
			height: 40px;
			background-color: white;
			border-radius: 5px solid transparent;
		}
		.up-but-left{
			border-radius: 5px;
			padding-bottom: 20px;
		}
		.craft-low-but{
			background-color: #8A7EF6;
			padding-bottom:15px;
		}
		
	</style>
	<title></title>
</head>
<body>
	<div class="navbar">
		<div class="navbar-contain">
		<ul>
			<li><a href="#about" id="logo">Jobpply</a></li>
			<li><a class="navigators" id="Wantjob" href="page3.html" style="margin-right: 100px; color: white">Want a Job</a></li>
  			<li><a class="navigators" id="Postjob" href="page2.html" style="color: white">Post a Job</a></li>
  			<li><a class="navigators" href="#">Contact</a></li>
  			<li><a class="navigators" href="#">Blog</a></li>
  			<li><a class="navigators" href="#">Canditates</a></li>
  			<li><a class="navigators" href="#">About</a></li>
  			<li><a class="navigators" id="active" href="page1.html">Home</a></li>
		</ul>
		</div>
	</div>

	<div id="Home" class="sitetop">
		<img src="undraw_work_time_lhoj.svg">
		<div class="heading">
			<p style="font-family: 'Open Sans', 'Helvetica', sans-serif;">We have <span style="color: red">200,000</span> great job offers you deserve!<br><br>
			<span style="font-weight: 900; font-size: 50px;">Largest Job Site In <br> The World</span></p>

			<div class="craft">
				<div class="up-but-left">
					<button class="craft-butup" style="border-bottom-right-radius: 0px;
			border-bottom-left-radius: 0px;">Find a Job</button>
					<button class="craft-butup" style="border-bottom-right-radius: 0px;
			border-bottom-left-radius: 0px; background-color: white">Find a Candidate</button>
				<div class="craft-low-but">
					<button class="craft-but" style="padding: 0px; padding-top: 10px; padding-bottom: 10px;">eg. Graphic</button>
					<button class="craft-but" style="margin-left: 5px;">Category</button>
					<button class="craft-but" style="margin-left: 5px;">Location</button>
					<button class="craft-but" style="background-color: #FE6262;">Search</button>
				</div>
				<div>
					
				</div>
			</div>
		</div>
	</div>


</body>
</html>